<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">

    <TextView
        android:id="@+id/artist_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="0dp"
        android:background="@drawable/teal_gradiant_inv"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="40sp" />

    <ListView
        android:id="@+id/artist_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:textAlignment="center"
        android:background="@drawable/teal_gradiant"
        />
</LinearLayout>